{
  "name": "js_fatigue_bunjs",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "start": "bun ./server.ts",
    "test": "bun wiptest"
  },
  "devDependencies": {
    "bun-types": "^0.4.0",
    "@types/parsimmon": "1.10.6"
  },
  "dependencies": {
    "parsimmon": "^1.18.1"
  }
}
